{
    "Home": "Home asdasd",
    "Hi people": "Hi people frace",
    "Welcome to your new Gatsby site.": "Welcome to your new Gatsby site.",
    "Now go build something great.": "Now go build something great.",
    "Go to page 2": "Go to page 2"
}